.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: .5rem;
}

.div{
    display: inline-flex;
}